#release configuration
#Tue Aug 04 10:32:16 IDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.jenkins.plugins\:valid-network=1.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/valid-network
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.jenkins.plugins\:valid-network.empty=true
scm.tag=1.0
exec.snapshotReleasePluginAllowed=false
project.rel.io.jenkins.plugins\:valid-network=1.0
preparationGoals=clean install
