#release configuration
#Tue Aug 04 11:33:24 IDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:valid-network.tag=HEAD
project.dev.io.jenkins.plugins\:valid-network=1.2-SNAPSHOT
project.scm.io.jenkins.plugins\:valid-network.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:jenkinsci/valid-network-plugin.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.jenkins.plugins\:valid-network.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.tag=valid-network-1.2
project.scm.io.jenkins.plugins\:valid-network.connection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
project.rel.io.jenkins.plugins\:valid-network=1.1
preparationGoals=clean install
