#release configuration
#Tue Aug 04 11:08:49 IDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/valid-network-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
